{
    "format_version": 2,
    "header": {
        "description": "§l§b起床战争 §r§3专用行为包&函数包",
        "name": "§l§c起床战争",
        "uuid": "b49cd69f-2438-4b1a-bb03-b4df18bac75b",
        "version": [ 1, 1, 0 ],
        "min_engine_version": [ 1, 19, 50 ]
    },
    "modules": [
        {
            "description": "§e一只卑微的量筒",
            "type": "data",
            "uuid": "0c668597-ca38-439d-a9a9-464ffa7e3b26",
            "version": [2, 0, 0]
        }
    ]
}